<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(360,580)" to="(530,580)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(30,70)" to="(180,70)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(440,40)" to="(440,360)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(490,40)" to="(490,470)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(30,440)" to="(140,440)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(30,70)" to="(30,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(30,230)" to="(30,440)"/>
    <wire from="(530,40)" to="(530,580)"/>
    <wire from="(400,40)" to="(400,260)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(60,530)" to="(60,570)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(30,440)" to="(30,630)"/>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
