<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(30,460)" to="(140,460)"/>
    <wire from="(530,50)" to="(530,590)"/>
    <wire from="(400,50)" to="(400,270)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(30,250)" to="(30,460)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(30,80)" to="(180,80)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(30,460)" to="(30,640)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(440,50)" to="(440,370)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(290,590)" to="(530,590)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(90,600)" to="(180,600)"/>
    <wire from="(490,50)" to="(490,480)"/>
    <wire from="(210,480)" to="(490,480)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(30,250)" to="(140,250)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(30,80)" to="(30,250)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <comp lib="1" loc="(210,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z DNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y KNF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
