<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(460,140)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(250,200)" to="(470,200)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <comp lib="6" loc="(697,181)" name="Text">
      <a name="text" val="na ktorú keď sa kline počas automatickej simulácie, tak je možné"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,482)" name="Text">
      <a name="text" val="otestujú funkčnosť obvodu. Pre ručné otestovanie obvodu"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(262,398)" name="Text">
      <a name="text" val="mať zapnuté nastavenie Simulate-&gt;Simulation Enabled "/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y MEALY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(104,256)" name="Text">
      <a name="text" val="RESET - restuje obvod"/>
    </comp>
    <comp lib="6" loc="(138,293)" name="Text">
      <a name="text" val="CLOCK - synchronizačná premenná"/>
    </comp>
    <comp lib="6" loc="(695,535)" name="Text">
      <a name="text" val="sa JK-PO vo vnútri automatu nachádzajú, som pridal"/>
    </comp>
    <comp lib="6" loc="(633,391)" name="Text">
      <a name="text" val="lebo hodnota s ROM bola naraz načítaná z pamäte spolu so"/>
    </comp>
    <comp lib="6" loc="(267,417)" name="Text">
      <a name="text" val="a tiež nastaviť Simulate-&gt;Tick Frequency&gt; 1Hz a následne"/>
    </comp>
    <comp lib="6" loc="(652,370)" name="Text">
      <a name="text" val="Pre správnu funkčnosť obvodu som musel pridať negáciu CLOCK'"/>
    </comp>
    <comp lib="6" loc="(649,414)" name="Text">
      <a name="text" val="zápisom do JK-PO. Toto spôsobovalo chybo že nebola zapisovaná"/>
    </comp>
    <comp lib="6" loc="(659,554)" name="Text">
      <a name="text" val="okrem výstupu Y aj výstupy Z1, Z2 a Z3."/>
    </comp>
    <comp lib="6" loc="(710,159)" name="Text">
      <a name="text" val="Pri kliknutí Poke Tool(hnedá ruka) na obvod sa zobrazí uprostred lupa"/>
    </comp>
    <comp lib="6" loc="(264,439)" name="Text">
      <a name="text" val="Simulate-&gt;Ticks Enabled. Pre odskúšanie obvodu som už"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
1 1 4*0 1 4*0 1 0 0
1 0 0 0 1 1 4*0 1
1 1 4*0 1
</a>
    </comp>
    <comp lib="4" loc="(220,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,378)" name="Text">
      <a name="text" val="Pre správne spustenie simuácie je potrebné"/>
    </comp>
    <comp lib="6" loc="(671,205)" name="Text">
      <a name="text" val="sledovať ako prebieha daná simulácia vo vnútri obvodu."/>
    </comp>
    <comp lib="6" loc="(673,515)" name="Text">
      <a name="text" val="Pre jednoduchšie sledovanie stavu v ktorom"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(264,460)" name="Text">
      <a name="text" val="nastavil ROM na nejaké hodnoty ktoré rôznym spôsobom"/>
    </comp>
    <comp lib="6" loc="(184,274)" name="Text">
      <a name="text" val="START/STOP - pozastaví načítavanie X do automatov"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y MOORE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(288,505)" name="Text">
      <a name="text" val="je možné v ľavom menu si otvoriť daný automat a zadávať X ručne."/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,290)" name="Mealy"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,90)" name="Moore"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="label" val="CLOCK'"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(648,436)" name="Text">
      <a name="text" val="aktuálne načítaná hodnota z pamäte, ale predchádzajúca hodnota."/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START/STOP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val="Moore"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" width="80" x="90" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="136">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="136">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="106">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="165">CLK</text>
      <circ-port height="10" pin="690,210" width="10" x="165" y="125"/>
      <circ-port height="8" pin="60,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,130" width="8" x="86" y="156"/>
      <circ-port height="8" pin="60,170" width="8" x="86" y="126"/>
      <circ-port height="10" pin="260,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="280,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="300,180" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(60,90)" to="(600,90)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(600,90)" to="(600,340)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(200,170)" to="(200,440)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(260,180)" to="(260,530)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(310,220)" to="(310,630)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,600)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(260,580)" to="(620,580)"/>
    <wire from="(270,590)" to="(630,590)"/>
    <wire from="(290,610)" to="(650,610)"/>
    <wire from="(280,600)" to="(640,600)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(300,620)" to="(660,620)"/>
    <wire from="(310,630)" to="(670,630)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(300,320)" to="(300,620)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(60,130)" to="(540,130)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(620,290)" to="(620,580)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
  </circuit>
  <circuit name="Mealy">
    <a name="circuit" val="Mealy"/>
    <a name="clabel" val="Mealy"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" width="80" x="90" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="106">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="136">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="165">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="136">X</text>
      <circ-port height="8" pin="60,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,130" width="8" x="86" y="156"/>
      <circ-port height="8" pin="60,170" width="8" x="86" y="126"/>
      <circ-port height="10" pin="690,250" width="10" x="165" y="125"/>
      <circ-port height="10" pin="260,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="280,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="300,180" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(220,570)" to="(470,570)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(280,540)" to="(400,540)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(630,350)" to="(630,630)"/>
    <wire from="(270,180)" to="(270,530)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(60,90)" to="(600,90)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(270,590)" to="(470,590)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(200,440)" to="(550,440)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(600,90)" to="(600,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(260,250)" to="(260,470)"/>
    <wire from="(540,130)" to="(540,340)"/>
    <wire from="(270,630)" to="(630,630)"/>
    <wire from="(290,650)" to="(650,650)"/>
    <wire from="(260,620)" to="(620,620)"/>
    <wire from="(280,640)" to="(640,640)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(300,660)" to="(660,660)"/>
    <wire from="(310,670)" to="(670,670)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(200,440)" to="(200,630)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(640,440)" to="(640,640)"/>
    <wire from="(290,260)" to="(290,650)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(300,320)" to="(300,660)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(60,130)" to="(540,130)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(310,180)" to="(310,480)"/>
    <wire from="(620,330)" to="(620,620)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(650,460)" to="(650,650)"/>
    <wire from="(310,480)" to="(310,670)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
