<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <comp loc="(380,290)" name="Mealy"/>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,90)" name="Moore"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,70)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y MEALY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y MOORE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START/STOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val="Moore"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="90" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="136">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="136">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="106">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="165">CLK</text>
      <circ-port height="10" pin="690,210" width="10" x="165" y="125"/>
      <circ-port height="8" pin="60,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,130" width="8" x="86" y="156"/>
      <circ-port height="8" pin="60,170" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(60,90)" to="(600,90)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(600,90)" to="(600,340)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(200,170)" to="(200,440)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(260,180)" to="(260,530)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(310,220)" to="(310,630)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,600)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(260,580)" to="(620,580)"/>
    <wire from="(270,590)" to="(630,590)"/>
    <wire from="(290,610)" to="(650,610)"/>
    <wire from="(280,600)" to="(640,600)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(300,620)" to="(660,620)"/>
    <wire from="(310,630)" to="(670,630)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(300,320)" to="(300,620)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(60,130)" to="(540,130)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(620,290)" to="(620,580)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Mealy">
    <a name="circuit" val="Mealy"/>
    <a name="clabel" val="Mealy"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="106">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="136">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="165">CLK</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="90" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="136">X</text>
      <circ-port height="8" pin="60,90" width="8" x="86" y="96"/>
      <circ-port height="8" pin="60,130" width="8" x="86" y="156"/>
      <circ-port height="8" pin="60,170" width="8" x="86" y="126"/>
      <circ-port height="10" pin="690,210" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(60,90)" to="(600,90)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(600,90)" to="(600,340)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(220,300)" to="(470,300)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(200,170)" to="(200,440)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(260,180)" to="(260,530)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(310,220)" to="(310,630)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,600)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(260,580)" to="(620,580)"/>
    <wire from="(270,590)" to="(630,590)"/>
    <wire from="(290,610)" to="(650,610)"/>
    <wire from="(280,600)" to="(640,600)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(300,620)" to="(660,620)"/>
    <wire from="(310,630)" to="(670,630)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(300,320)" to="(300,620)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(60,130)" to="(540,130)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(620,290)" to="(620,580)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="1" loc="(440,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
