<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(360,270)" to="(610,270)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(770,210)" to="(770,490)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(740,30)" to="(740,240)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(360,200)" to="(610,200)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(650,110)" to="(830,110)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(340,70)" to="(340,340)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(410,150)" to="(410,360)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(400,80)" to="(400,430)"/>
    <wire from="(130,30)" to="(740,30)"/>
    <wire from="(450,120)" to="(450,530)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(150,40)" to="(680,40)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(420,100)" to="(420,500)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(430,510)" to="(790,510)"/>
    <wire from="(420,500)" to="(780,500)"/>
    <wire from="(410,490)" to="(770,490)"/>
    <wire from="(400,480)" to="(760,480)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(450,530)" to="(810,530)"/>
    <wire from="(440,520)" to="(800,520)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(800,410)" to="(800,520)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(680,40)" to="(680,200)"/>
    <wire from="(440,220)" to="(440,520)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(780,300)" to="(780,500)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(810,430)" to="(810,530)"/>
    <wire from="(760,190)" to="(760,480)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(790,320)" to="(790,510)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(360,320)" to="(690,320)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="4" loc="(730,410)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START/STOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="1" loc="(650,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,70)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
