<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,750)" to="(300,750)"/>
    <wire from="(120,660)" to="(120,790)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(180,850)" to="(180,920)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(80,780)" to="(80,930)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(480,60)" to="(480,480)"/>
    <wire from="(120,830)" to="(120,930)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,700)" to="(100,740)"/>
    <wire from="(620,60)" to="(620,860)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(140,110)" to="(140,350)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(80,340)" to="(80,530)"/>
    <wire from="(160,670)" to="(160,800)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(540,60)" to="(540,640)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(340,750)" to="(580,750)"/>
    <wire from="(40,60)" to="(40,530)"/>
    <wire from="(660,60)" to="(660,920)"/>
    <wire from="(80,630)" to="(80,780)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(160,800)" to="(160,890)"/>
    <wire from="(40,650)" to="(40,930)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,580)" to="(60,930)"/>
    <wire from="(40,610)" to="(40,650)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(160,890)" to="(160,930)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(60,140)" to="(60,510)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(100,580)" to="(100,700)"/>
    <wire from="(400,60)" to="(400,310)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(140,580)" to="(140,720)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(40,530)" to="(40,610)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(40,610)" to="(200,610)"/>
    <wire from="(40,650)" to="(200,650)"/>
    <wire from="(180,920)" to="(660,920)"/>
    <wire from="(80,530)" to="(80,630)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(180,580)" to="(180,760)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(580,60)" to="(580,750)"/>
    <wire from="(340,640)" to="(540,640)"/>
    <wire from="(100,740)" to="(100,930)"/>
    <wire from="(120,530)" to="(120,660)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(100,300)" to="(100,510)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(180,480)" to="(480,480)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(180,760)" to="(180,850)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(340,860)" to="(620,860)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(440,60)" to="(440,420)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(100,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(60,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
